# Linkedme

./: .gitignore  LICENSE  QUICK_START.md  README.md  pom.xml  start-services.ps1
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/linkedme/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/linkedme/gateway/auth/: JwtTokenProvider.java  TokenBlacklistService.java
api-gateway/src/main/java/com/linkedme/gateway/auth/dto/: AuthPayload.java  AuthResponse.java
api-gateway/src/main/java/com/linkedme/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/linkedme/gateway/config/properties/: GatewayProperties.java  JwtProperties.java  RateLimitProperties.java
api-gateway/src/main/java/com/linkedme/gateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/linkedme/gateway/filter/: AuthenticationFilter.java  LoginRegisterFilter.java  LogoutFilter.java  RateLimitFilter.java  RequestIdFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/linkedme/gateway/support/: FilterOrder.java  GatewayHeaders.java  IpUtils.java  ResponseHelper.java
api-gateway/src/main/resources/: application.properties
connection-service/: pom.xml
connection-service/src/main/java/com/linkedme/connection/: ConnectionServiceApplication.java
connection-service/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
docs/: CONFIGURE_INTELLIJ_JAVA21.md  CONTRIBUTING.md  GITHUB_SETUP.md  HLD.md  IMPLEMENTATION_GUIDE.md  INTELLIJ_SETUP.md  JAVA_CLASSPATH_EXPLAINED.md  PROJECT_STRUCTURE.md  QUICK_START.md  SETUP.md
feed-service/: pom.xml
feed-service/src/main/java/com/linkedme/feed/: FeedServiceApplication.java
feed-service/src/main/resources/: application.properties
job-service/: pom.xml
job-service/src/main/java/com/linkedme/job/: JobServiceApplication.java
job-service/src/main/resources/: application.properties
post-service/: pom.xml
post-service/src/main/java/com/linkedme/post/: PostServiceApplication.java
post-service/src/main/resources/: application.properties
profile-service/: pom.xml
profile-service/src/main/java/com/linkedme/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/linkedme/profile/controller/: ProfileController.java
profile-service/src/main/java/com/linkedme/profile/dto/: CreateOrUpdateProfileRequest.java  ProfileResponse.java
profile-service/src/main/java/com/linkedme/profile/entity/: Profile.java
profile-service/src/main/java/com/linkedme/profile/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
profile-service/src/main/java/com/linkedme/profile/repository/: ProfileRepository.java
profile-service/src/main/java/com/linkedme/profile/service/: ProfileService.java
profile-service/src/main/resources/: application.properties
scripts/: create-service.sh  init-git.sh
user-service/: pom.xml
user-service/src/main/java/com/linkedme/user/: UserServiceApplication.java
user-service/src/main/java/com/linkedme/user/config/: SecurityConfig.java
user-service/src/main/java/com/linkedme/user/controller/: UserController.java
user-service/src/main/java/com/linkedme/user/dto/: LoginRequest.java  LoginResult.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/linkedme/user/entity/: User.java
user-service/src/main/java/com/linkedme/user/exception/: AccountDisabledException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/linkedme/user/repository/: UserRepository.java
user-service/src/main/java/com/linkedme/user/service/: UserService.java
user-service/src/main/resources/: application.properties
